PORT=7867
HOST=127.0.0.1
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=university_db
JWT_SECRET_KEY=KEY-ae8c11c3-92ba-4527-9227-97e773819425-2025
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 30

"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhc2VwLmlvdEB1YmwuYWMuaWQiLCJpZCI6IjY4Yjg1ZTAyZjZiYmY3ZmQ4OWJhNmRjYSIsImV4cCI6MjA3MjI3MzgzNH0.7DtbHD9Xy8g4hr5Hq2o48n8wYa0q5804bvurfKiWkfQ",